server {
    listen 80;
    server_name jpfurlan.dev www.jpfurlan.dev;

    # Desafio ACME
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # (Opcional) Se quiser jรก servir o Angular em HTTP:
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
