# redireciona todo HTTP para HTTPS
server {
    listen 80;
    server_name jpfurlan.dev www.jpfurlan.dev;
    return 301 https://$host$request_uri;
}

# agora o HTTPS de verdade
server {
    listen 443 ssl http2;
    server_name jpfurlan.dev www.jpfurlan.dev;

    ssl_certificate     /etc/letsencrypt/live/jpfurlan.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jpfurlan.dev/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
