server {
    listen 80;
    server_name jpfurlan.dev www.jpfurlan.dev;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jpfurlan.dev www.jpfurlan.dev;
    ssl_certificate /etc/letsencrypt/live/jpfurlan.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jpfurlan.dev/privkey.pem;
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
