# SERVIR HTTP (fallback e ACME-challenge)
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Desafio certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Serve seu build Angular em HTTP
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# SERVIR HTTPS só para seu domínio
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name jpfurlan.dev www.jpfurlan.dev;

    ssl_certificate     /etc/letsencrypt/live/jpfurlan.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jpfurlan.dev/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
